<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Pwm" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Pwm" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Pwm"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="PwmChannelConfigSet" type="IDENTIFIABLE">
                <d:lst name="PwmChannel" type="MAP">
                  <d:ctr name="PwmChannel_0" type="IDENTIFIABLE">
                    <d:var name="PwmChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="PwmChannelEcucPartitionRef"/>
                    <d:ref name="PwmHwChannel" type="REFERENCE" 
                           value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmEmios_0/PwmEmiosChannels_9"/>
                    <d:var name="PwmChannelClass" type="ENUMERATION" 
                           value="PWM_FIXED_PERIOD">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodDefault" type="FLOAT" value="16000.0"/>
                    <d:var name="PwmDutycycleDefault" type="INTEGER" 
                           value="2048"/>
                    <d:var name="PwmPolarity" type="ENUMERATION" 
                           value="PWM_HIGH">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmIdleState" type="ENUMERATION" 
                           value="PWM_LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmNotification" type="FUNCTION-NAME" 
                           value="PwmChannel_0_Callback">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="PwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/CORE_CLK"/>
                  </d:ctr>
                  <d:ctr name="PwmChannel_1" type="IDENTIFIABLE">
                    <d:var name="PwmChannelId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="PwmChannelEcucPartitionRef"/>
                    <d:ref name="PwmHwChannel" type="REFERENCE" 
                           value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmEmios_0/PwmEmiosChannels_17"/>
                    <d:var name="PwmChannelClass" type="ENUMERATION" 
                           value="PWM_FIXED_PERIOD">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodDefault" type="FLOAT" value="16000.0"/>
                    <d:var name="PwmDutycycleDefault" type="INTEGER" 
                           value="2048"/>
                    <d:var name="PwmPolarity" type="ENUMERATION" 
                           value="PWM_HIGH">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmIdleState" type="ENUMERATION" 
                           value="PWM_LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmNotification" type="FUNCTION-NAME" 
                           value="PwmChannel_1_Callback">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="PwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/CORE_CLK"/>
                  </d:ctr>
                  <d:ctr name="PwmChannel_2" type="IDENTIFIABLE">
                    <d:var name="PwmChannelId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="PwmChannelEcucPartitionRef"/>
                    <d:ref name="PwmHwChannel" type="REFERENCE" 
                           value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmEmios_1/PwmEmiosChannels_19"/>
                    <d:var name="PwmChannelClass" type="ENUMERATION" 
                           value="PWM_FIXED_PERIOD">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodDefault" type="FLOAT" value="16000.0"/>
                    <d:var name="PwmDutycycleDefault" type="INTEGER" value="0"/>
                    <d:var name="PwmPolarity" type="ENUMERATION" 
                           value="PWM_HIGH">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmIdleState" type="ENUMERATION" 
                           value="PWM_LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmNotification" type="FUNCTION-NAME" 
                           value="PwmChannel_2_Callback">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="PwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/CORE_CLK"/>
                  </d:ctr>
                  <d:ctr name="PwmChannel_3" type="IDENTIFIABLE">
                    <d:var name="PwmChannelId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="PwmChannelEcucPartitionRef"/>
                    <d:ref name="PwmHwChannel" type="REFERENCE" 
                           value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmEmios_1/PwmEmiosChannels_20"/>
                    <d:var name="PwmChannelClass" type="ENUMERATION" 
                           value="PWM_FIXED_PERIOD">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodDefault" type="FLOAT" value="16000.0"/>
                    <d:var name="PwmDutycycleDefault" type="INTEGER" value="0"/>
                    <d:var name="PwmPolarity" type="ENUMERATION" 
                           value="PWM_HIGH">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmIdleState" type="ENUMERATION" 
                           value="PWM_LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmNotification" type="FUNCTION-NAME" 
                           value="PwmChannel_3_Callback">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="PwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/CORE_CLK"/>
                  </d:ctr>
                  <d:ctr name="PwmChannel_4" type="IDENTIFIABLE">
                    <d:var name="PwmChannelId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="PwmChannelEcucPartitionRef"/>
                    <d:ref name="PwmHwChannel" type="REFERENCE" 
                           value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmEmios_1/PwmEmiosChannels_0"/>
                    <d:var name="PwmChannelClass" type="ENUMERATION" 
                           value="PWM_FIXED_PERIOD">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodDefault" type="FLOAT" value="16000.0"/>
                    <d:var name="PwmDutycycleDefault" type="INTEGER" value="0"/>
                    <d:var name="PwmPolarity" type="ENUMERATION" 
                           value="PWM_HIGH">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmIdleState" type="ENUMERATION" 
                           value="PWM_LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmNotification" type="FUNCTION-NAME" 
                           value="PwmChannel_4_Callback">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="PwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/CORE_CLK"/>
                  </d:ctr>
                  <d:ctr name="PwmChannel_5" type="IDENTIFIABLE">
                    <d:var name="PwmChannelId" type="INTEGER" value="5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="PwmChannelEcucPartitionRef"/>
                    <d:ref name="PwmHwChannel" type="REFERENCE" 
                           value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmEmios_1/PwmEmiosChannels_1"/>
                    <d:var name="PwmChannelClass" type="ENUMERATION" 
                           value="PWM_FIXED_PERIOD">
                      <a:a name="ENABLE" value="false"/>
                    </d:var>
                    <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodDefault" type="FLOAT" value="16000.0"/>
                    <d:var name="PwmDutycycleDefault" type="INTEGER" value="0"/>
                    <d:var name="PwmPolarity" type="ENUMERATION" 
                           value="PWM_HIGH">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmIdleState" type="ENUMERATION" 
                           value="PWM_LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmNotification" type="FUNCTION-NAME" 
                           value="PwmChannel_5_Callback">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="PwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/CORE_CLK"/>
                  </d:ctr>
                  <d:ctr name="PwmChannel_6" type="IDENTIFIABLE">
                    <d:var name="PwmChannelId" type="INTEGER" value="6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="PwmChannelEcucPartitionRef"/>
                    <d:ref name="PwmHwChannel" type="REFERENCE" 
                           value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmEmios_1/PwmEmiosChannels_21"/>
                    <d:var name="PwmChannelClass" type="ENUMERATION" 
                           value="PWM_FIXED_PERIOD">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodDefault" type="FLOAT" value="16000.0"/>
                    <d:var name="PwmDutycycleDefault" type="INTEGER" value="0"/>
                    <d:var name="PwmPolarity" type="ENUMERATION" 
                           value="PWM_HIGH">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmIdleState" type="ENUMERATION" 
                           value="PWM_LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmNotification" type="FUNCTION-NAME" 
                           value="PwmChannel_6_Callback">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="PwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/CORE_CLK"/>
                  </d:ctr>
                  <d:ctr name="PwmChannel_7" type="IDENTIFIABLE">
                    <d:var name="PwmChannelId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="PwmChannelEcucPartitionRef"/>
                    <d:ref name="PwmHwChannel" type="REFERENCE" 
                           value="ASPath:/Pwm/Pwm/PwmChannelConfigSet/PwmEmios_1/PwmEmiosChannels_22"/>
                    <d:var name="PwmChannelClass" type="ENUMERATION" 
                           value="PWM_FIXED_PERIOD">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodInTicks" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmPeriodDefault" type="FLOAT" value="16000.0"/>
                    <d:var name="PwmDutycycleDefault" type="INTEGER" value="0"/>
                    <d:var name="PwmPolarity" type="ENUMERATION" 
                           value="PWM_HIGH">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmIdleState" type="ENUMERATION" 
                           value="PWM_LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="PwmNotification" type="FUNCTION-NAME" 
                           value="PwmChannel_7_Callback">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="PwmMcuClockReferencePoint" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/CORE_CLK"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="PwmEmios" type="MAP">
                  <d:ctr name="PwmEmios_0" type="IDENTIFIABLE">
                    <d:var name="PwmHwInstance" type="ENUMERATION" 
                           value="Emios_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="PwmEmiosChannels" type="MAP">
                      <d:ctr name="PwmEmiosChannels_9" type="IDENTIFIABLE">
                        <d:var name="EmiosChId" type="ENUMERATION" value="CH_9"/>
                        <d:var name="EmiosChMode" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_MODE_OPWMB"/>
                        <d:var name="EmiosChFlagGeneration" type="ENUMERATION" 
                               value="Trailing_Edge">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChCounterBus" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_BUS_A"/>
                        <d:lst name="PwmEmiosBusRef">
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Mcl/Mcl/MclConfig/EmiosCommon_0/EmiosMclMasterBus_0"/>
                        </d:lst>
                        <d:var name="EmiosChFreeze" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChOutputDisable" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_OUTPUT_DISABLE_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChPrescaler" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerAlternate" 
                               type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerSource" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_PS_SRC_MODULE_CLOCK"/>
                        <d:var name="EmiosChPolarity" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_ACTIVE_HIGH"/>
                        <d:var name="EmiosChInterrupt" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_INTERRUPT_REQUEST"/>
                        <d:ctr name="EmiosChIrqCallback" type="IDENTIFIABLE">
                          <d:var name="EmiosChIrqFunctionCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EmiosChIrqParameterCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:var name="EmiosChDutyCycle" type="INTEGER" 
                               value="1000">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPeriod" type="INTEGER" value="16000">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPhaseShift" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChTrigger" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChDeadtime" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmEmiosChannels_17" type="IDENTIFIABLE">
                        <d:var name="EmiosChId" type="ENUMERATION" value="CH_17"/>
                        <d:var name="EmiosChMode" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_MODE_OPWMB"/>
                        <d:var name="EmiosChFlagGeneration" type="ENUMERATION" 
                               value="Trailing_Edge">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChCounterBus" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_BUS_A"/>
                        <d:lst name="PwmEmiosBusRef">
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Mcl/Mcl/MclConfig/EmiosCommon_0/EmiosMclMasterBus_0"/>
                        </d:lst>
                        <d:var name="EmiosChFreeze" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChOutputDisable" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_OUTPUT_DISABLE_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChPrescaler" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_2"/>
                        <d:var name="EmiosChPrescalerAlternate" 
                               type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerSource" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_PS_SRC_MODULE_CLOCK"/>
                        <d:var name="EmiosChPolarity" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_ACTIVE_HIGH"/>
                        <d:var name="EmiosChInterrupt" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_INTERRUPT_REQUEST"/>
                        <d:ctr name="EmiosChIrqCallback" type="IDENTIFIABLE">
                          <d:var name="EmiosChIrqFunctionCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR"/>
                          <d:var name="EmiosChIrqParameterCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:var name="EmiosChDutyCycle" type="INTEGER" 
                               value="1000">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPeriod" type="INTEGER" value="16000">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPhaseShift" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChTrigger" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChDeadtime" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="PwmEmios_1" type="IDENTIFIABLE">
                    <d:var name="PwmHwInstance" type="ENUMERATION" 
                           value="Emios_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="PwmEmiosChannels" type="MAP">
                      <d:ctr name="PwmEmiosChannels_19" type="IDENTIFIABLE">
                        <d:var name="EmiosChId" type="ENUMERATION" value="CH_19"/>
                        <d:var name="EmiosChMode" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_MODE_OPWMB"/>
                        <d:var name="EmiosChFlagGeneration" type="ENUMERATION" 
                               value="Trailing_Edge">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChCounterBus" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_BUS_A"/>
                        <d:lst name="PwmEmiosBusRef">
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Mcl/Mcl/MclConfig/EmiosCommon_1/EmiosMclMasterBus_0"/>
                        </d:lst>
                        <d:var name="EmiosChFreeze" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChOutputDisable" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_OUTPUT_DISABLE_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChPrescaler" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerAlternate" 
                               type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerSource" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_PS_SRC_MODULE_CLOCK"/>
                        <d:var name="EmiosChPolarity" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_ACTIVE_HIGH"/>
                        <d:var name="EmiosChInterrupt" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_INTERRUPT_REQUEST"/>
                        <d:ctr name="EmiosChIrqCallback" type="IDENTIFIABLE">
                          <d:var name="EmiosChIrqFunctionCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR"/>
                          <d:var name="EmiosChIrqParameterCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:var name="EmiosChDutyCycle" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPeriod" type="INTEGER" value="16000">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPhaseShift" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChTrigger" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChDeadtime" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmEmiosChannels_20" type="IDENTIFIABLE">
                        <d:var name="EmiosChId" type="ENUMERATION" value="CH_20"/>
                        <d:var name="EmiosChMode" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_MODE_OPWMB"/>
                        <d:var name="EmiosChFlagGeneration" type="ENUMERATION" 
                               value="Trailing_Edge">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChCounterBus" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_BUS_A"/>
                        <d:lst name="PwmEmiosBusRef">
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Mcl/Mcl/MclConfig/EmiosCommon_1/EmiosMclMasterBus_0"/>
                        </d:lst>
                        <d:var name="EmiosChFreeze" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChOutputDisable" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_OUTPUT_DISABLE_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChPrescaler" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerAlternate" 
                               type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerSource" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_PS_SRC_MODULE_CLOCK"/>
                        <d:var name="EmiosChPolarity" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_ACTIVE_HIGH"/>
                        <d:var name="EmiosChInterrupt" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_INTERRUPT_REQUEST"/>
                        <d:ctr name="EmiosChIrqCallback" type="IDENTIFIABLE">
                          <d:var name="EmiosChIrqFunctionCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EmiosChIrqParameterCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:var name="EmiosChDutyCycle" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPeriod" type="INTEGER" value="16000"/>
                        <d:var name="EmiosChPhaseShift" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChTrigger" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChDeadtime" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmEmiosChannels_0" type="IDENTIFIABLE">
                        <d:var name="EmiosChId" type="ENUMERATION" value="CH_0"/>
                        <d:var name="EmiosChMode" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_MODE_OPWMB"/>
                        <d:var name="EmiosChFlagGeneration" type="ENUMERATION" 
                               value="Trailing_Edge">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChCounterBus" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_BUS_A"/>
                        <d:lst name="PwmEmiosBusRef">
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Mcl/Mcl/MclConfig/EmiosCommon_1/EmiosMclMasterBus_0"/>
                        </d:lst>
                        <d:var name="EmiosChFreeze" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChOutputDisable" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_OUTPUT_DISABLE_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChPrescaler" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerAlternate" 
                               type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerSource" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_PS_SRC_MODULE_CLOCK"/>
                        <d:var name="EmiosChPolarity" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_ACTIVE_HIGH"/>
                        <d:var name="EmiosChInterrupt" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_INTERRUPT_REQUEST"/>
                        <d:ctr name="EmiosChIrqCallback" type="IDENTIFIABLE">
                          <d:var name="EmiosChIrqFunctionCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EmiosChIrqParameterCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:var name="EmiosChDutyCycle" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPeriod" type="INTEGER" value="16000"/>
                        <d:var name="EmiosChPhaseShift" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChTrigger" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChDeadtime" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmEmiosChannels_1" type="IDENTIFIABLE">
                        <d:var name="EmiosChId" type="ENUMERATION" value="CH_1"/>
                        <d:var name="EmiosChMode" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_MODE_OPWMB"/>
                        <d:var name="EmiosChFlagGeneration" type="ENUMERATION" 
                               value="Trailing_Edge">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChCounterBus" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_BUS_A"/>
                        <d:lst name="PwmEmiosBusRef">
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Mcl/Mcl/MclConfig/EmiosCommon_1/EmiosMclMasterBus_0"/>
                        </d:lst>
                        <d:var name="EmiosChFreeze" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChOutputDisable" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_OUTPUT_DISABLE_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChPrescaler" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerAlternate" 
                               type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerSource" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_PS_SRC_MODULE_CLOCK"/>
                        <d:var name="EmiosChPolarity" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_ACTIVE_HIGH"/>
                        <d:var name="EmiosChInterrupt" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_INTERRUPT_REQUEST"/>
                        <d:ctr name="EmiosChIrqCallback" type="IDENTIFIABLE">
                          <d:var name="EmiosChIrqFunctionCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EmiosChIrqParameterCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:var name="EmiosChDutyCycle" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPeriod" type="INTEGER" value="16000">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPhaseShift" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChTrigger" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChDeadtime" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmEmiosChannels_21" type="IDENTIFIABLE">
                        <d:var name="EmiosChId" type="ENUMERATION" value="CH_21"/>
                        <d:var name="EmiosChMode" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_MODE_OPWMB"/>
                        <d:var name="EmiosChFlagGeneration" type="ENUMERATION" 
                               value="Trailing_Edge">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChCounterBus" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_BUS_A"/>
                        <d:lst name="PwmEmiosBusRef">
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Mcl/Mcl/MclConfig/EmiosCommon_1/EmiosMclMasterBus_0"/>
                        </d:lst>
                        <d:var name="EmiosChFreeze" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChOutputDisable" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_OUTPUT_DISABLE_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChPrescaler" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerAlternate" 
                               type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerSource" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_PS_SRC_MODULE_CLOCK"/>
                        <d:var name="EmiosChPolarity" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_ACTIVE_HIGH"/>
                        <d:var name="EmiosChInterrupt" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_INTERRUPT_REQUEST"/>
                        <d:ctr name="EmiosChIrqCallback" type="IDENTIFIABLE">
                          <d:var name="EmiosChIrqFunctionCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EmiosChIrqParameterCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:var name="EmiosChDutyCycle" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPeriod" type="INTEGER" value="16000">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPhaseShift" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChTrigger" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChDeadtime" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="PwmEmiosChannels_22" type="IDENTIFIABLE">
                        <d:var name="EmiosChId" type="ENUMERATION" value="CH_22"/>
                        <d:var name="EmiosChMode" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_MODE_OPWMB"/>
                        <d:var name="EmiosChFlagGeneration" type="ENUMERATION" 
                               value="Trailing_Edge">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChCounterBus" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_BUS_A"/>
                        <d:lst name="PwmEmiosBusRef">
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/Mcl/Mcl/MclConfig/EmiosCommon_1/EmiosMclMasterBus_0"/>
                        </d:lst>
                        <d:var name="EmiosChFreeze" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChOutputDisable" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_OUTPUT_DISABLE_NONE">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChPrescaler" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerAlternate" 
                               type="ENUMERATION" 
                               value="EMIOS_PWM_IP_CLOCK_DIV_1"/>
                        <d:var name="EmiosChPrescalerSource" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_PS_SRC_MODULE_CLOCK"/>
                        <d:var name="EmiosChPolarity" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_ACTIVE_HIGH"/>
                        <d:var name="EmiosChInterrupt" type="ENUMERATION" 
                               value="EMIOS_PWM_IP_INTERRUPT_REQUEST"/>
                        <d:ctr name="EmiosChIrqCallback" type="IDENTIFIABLE">
                          <d:var name="EmiosChIrqFunctionCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EmiosChIrqParameterCallback" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:var name="EmiosChDutyCycle" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPeriod" type="INTEGER" value="16000">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EmiosChPhaseShift" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChTrigger" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosChDeadtime" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="PwmFlexio" type="MAP"/>
                <d:lst name="FlexPwm" type="MAP"/>
              </d:ctr>
              <d:ctr name="PwmGeneral" type="IDENTIFIABLE">
                <d:var name="PwmMulticoreEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmDutycycleUpdatedEndperiod" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmPeriodUpdatedEndperiod" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmNotificationSupported" type="BOOLEAN" 
                       value="true"/>
                <d:var name="PwmEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="PwmLowPowerStatesSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmPowerStateAsynchTransitionMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmEnableDualClockMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmMultiChannelSync" type="BOOLEAN" value="false"/>
                <d:var name="PwmIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="PwmEcucPartitionRef"/>
                <d:ref name="PwmKernelEcucPartitionRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:lst name="PwmPowerStateConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="PwmConfigurationOfOptApiServices" 
                     type="IDENTIFIABLE">
                <d:var name="PwmDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmGetOutputState" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetDutyCycle" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetOutputToIdle" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetPeriodAndDuty" type="BOOLEAN" value="true"/>
                <d:var name="PwmVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="PwmGetChannelStateApi" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetDutyCycle_NoUpdate" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmSetPeriodAndDuty_NoUpdate" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmSetPhaseShift" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetPhaseShift_NoUpdate" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmSetDutyPhaseShift" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmSetChannelDeadTime" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetCounterBusApi" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetChannelOutputApi" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetTriggerDelayApi" type="BOOLEAN" value="true"/>
                <d:var name="PwmEmiosFastUpdateApi" type="BOOLEAN" value="true"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="121">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
