<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Mcl" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Mcl" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Mcl"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="MclGeneral" type="IDENTIFIABLE">
                <d:var name="MclEnableDevErrorDetect" type="BOOLEAN" 
                       value="true"/>
                <d:var name="Mcl_VersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="MclEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MclEnableMulticoreSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="MclEcucPartitionRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:var name="MclEnableVirtualAddressMappingSupport" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="MclDma" type="IDENTIFIABLE">
                  <d:var name="MclEnableDma" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="MclCache" type="IDENTIFIABLE">
                  <d:var name="MclEnableCache" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="MclTrgMux" type="IDENTIFIABLE">
                  <d:var name="MclEnableTrgMux" type="BOOLEAN" value="true"/>
                </d:ctr>
                <d:ctr name="MclEmiosCommon" type="IDENTIFIABLE">
                  <d:var name="MclEnableEmiosCommon" type="BOOLEAN" value="true"/>
                </d:ctr>
                <d:ctr name="MclFlexioCommon" type="IDENTIFIABLE">
                  <d:var name="MclEnableFlexioCommon" type="BOOLEAN" 
                         value="true"/>
                </d:ctr>
                <d:ctr name="MclLcuConfig" type="IDENTIFIABLE">
                  <d:var name="MclEnableLcu" type="BOOLEAN" value="true"/>
                  <d:var name="MclEnableLcuSyncFunc" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="MclEnableLcuAsyncFunc" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="MclConfig" type="IDENTIFIABLE">
                <d:lst name="MclVirtualMemorySection" type="MAP"/>
                <d:lst name="dmaLogicInstance_ConfigType" type="MAP"/>
                <d:lst name="dmaLogicChannel_Type" type="MAP"/>
                <d:lst name="trgmuxInstaceList" type="MAP">
                  <d:ctr name="trgmuxInstaceList_0" type="IDENTIFIABLE">
                    <d:var name="trgmuxHardwareInstance" type="ENUMERATION" 
                           value="TRGMUX_IP_HW_INST_0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="trgmuxLogicGroup" type="MAP">
                  <d:ctr name="trgmuxLogicGroup_0" type="IDENTIFIABLE">
                    <d:var name="trgmuxLogicGroupHardwareInstance" 
                           type="ENUMERATION" value="TRGMUX_IP_HW_INST_0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="trgmuxLogicGroup_Name" type="ENUMERATION" 
                           value="TRGMUX_IP_ADC12_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="trgmuxLogicGroup_Lock" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="trgmuxLogicTrigger" type="MAP">
                      <d:ctr name="trgmuxLogicTrigger_0" type="IDENTIFIABLE">
                        <d:var name="trgmuxLogicTrigger_Name" type="STRING" 
                               value="TRGMUX_LOGIC_GROUP_0_TRIGGER_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="trgmuxLogicTrigger_Output" 
                               type="ENUMERATION" 
                               value="TRGMUX_IP_OUTPUT_ADC12_0_EXTRG_NORMAL_CONV">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="trgmuxLogicTrigger_Input" 
                               type="ENUMERATION" 
                               value="TRGMUX_IP_INPUT_LOGIC0_VSS">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:ref name="trgmuxLogicTrigger_EcucPartitionRef" 
                               type="REFERENCE" >
                          <a:a name="ENABLE" value="false"/>
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="lcuConfiguration" type="MAP">
                  <d:ctr name="lcuConfiguration_0" type="IDENTIFIABLE">
                    <d:lst name="lcuInstanceCfg" type="MAP">
                      <d:ctr name="lcuInstanceCfg_0" type="IDENTIFIABLE">
                        <d:var name="lcuLogicInstance_LogicName" type="STRING" 
                               value="LCU_LOGIC_INSTANCE_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicInstance_HwInstID" 
                               type="ENUMERATION" value="LCU_IP_HW_INST_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicInstance_OperationMode" 
                               type="ENUMERATION" value="INTERRUPT">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicCell_UsingForceSignal" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="lcuLogicCell_UsingSyncSignal" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="lcuLogicCellCfg_lst" type="MAP"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="mclLcuInputConfiguration" type="MAP">
                      <d:ctr name="mclLcuInputConfiguration_0" 
                             type="IDENTIFIABLE">
                        <d:var name="lcuLogicInput_LogicName" type="STRING" 
                               value="LCU_LOGIC_INPUT_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicInput_HwInstID" type="ENUMERATION" 
                               value="LCU_IP_HW_INST_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicInput_HwLcID" type="ENUMERATION" 
                               value="LCU_IP_HW_LC_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicInput_HwInputID" 
                               type="ENUMERATION" value="LCU_IP_HW_INPUT_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicInput_MuxSelect" 
                               type="ENUMERATION" value="LCU_IP_MUX_SEL_LOGIC_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicInput_UsingSwOverride" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="lcuLogicInput_SwOverrideMode" 
                               type="ENUMERATION" 
                               value="LCU_IP_SW_SYNC_IMMEDIATE">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicInput_SwOverrideValue" 
                               type="ENUMERATION" 
                               value="LCU_IP_SW_OVERRIDE_LOGIC_LOW">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="mclLcuOutputConfiguration" type="MAP">
                      <d:ctr name="mclLcuOutputConfiguration_0" 
                             type="IDENTIFIABLE">
                        <d:var name="lcuLogicOutput_LogicName" type="STRING" 
                               value="LCU_LOGIC_OUTPUT_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicOutput_HwInstID" 
                               type="ENUMERATION" value="LCU_IP_HW_INST_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicOutput_HwLcID" type="ENUMERATION" 
                               value="LCU_IP_HW_LC_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicOutput_HwOutputID" 
                               type="ENUMERATION" value="LCU_IP_HW_OUTPUT_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="lcuLogicOutput_LutControl" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="lcuLogicOutput_LutRiseFilter" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="lcuLogicOutput_LutFallFilter" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="lcuLogicOutput_InterruptCallback" 
                               type="FUNCTION-NAME" value="NULL_PTR">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="lcuLogicOutput_DebugMode" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="lcuLogicOutput_InvertOutput" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="lcuLogicOutput_LutDmaEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="lcuLogicOutput_LutIntEnable" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="lcuLogicOutput_UsingForceSignal" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ctr name="lcuLogicOutput_ForceSignalConfiguration" 
                               type="IDENTIFIABLE">
                          <d:var name="lcuLogicOutput_ForceClearMode" 
                                 type="ENUMERATION" 
                                 value="LCU_IP_CLEAR_FORCE_SIGNAL_IMMEDIATE">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="lcuLogicOutput_ForceSyncSelect" 
                                 type="ENUMERATION" 
                                 value="LCU_IP_SYNC_SEL_INPUT0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="lcuLogicOutput_ForceDmaEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="lcuLogicOutput_ForceIntEnable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:lst name="lcuLogicOutput_ForceSignalSelect" 
                                 type="MAP"/>
                        </d:ctr>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="EmiosCommon" type="MAP">
                  <d:ctr name="EmiosCommon_0" type="IDENTIFIABLE">
                    <d:var name="EmiosMclInstances" type="ENUMERATION" 
                           value="EMIOS_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="EmiosMclEnableFreezState" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EmiosMclEnableGlobalTimeBase" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EmiosMclClkDivVal" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="EmiosCommonEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EmiosMclMasterBus" type="MAP">
                      <d:ctr name="EmiosMclMasterBus_0" type="IDENTIFIABLE">
                        <d:var name="EmiosMclMasterBusNumber" 
                               type="ENUMERATION" value="EMIOS_CH_23"/>
                        <d:var name="EmiosMclMasterBusModeType" 
                               type="ENUMERATION" value="MCB_UP_COUNTER"/>
                        <d:var name="EmiosMclDefaultPeriod" type="INTEGER" 
                               value="16000"/>
                        <d:var name="EmiosMclFirstOffsetValue" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosMclMasterBusPrescaler" 
                               type="ENUMERATION" value="DIV_1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosMclMasterBusAltPrescaler" 
                               type="ENUMERATION" value="DIV_1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosMclChannelAllowDebugMode" 
                               type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosMclPwmExclusiveAccess" type="BOOLEAN" 
                               value="false"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="EmiosCommon_1" type="IDENTIFIABLE">
                    <d:var name="EmiosMclInstances" type="ENUMERATION" 
                           value="EMIOS_1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="EmiosMclEnableFreezState" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EmiosMclEnableGlobalTimeBase" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EmiosMclClkDivVal" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="EmiosCommonEcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EmiosMclMasterBus" type="MAP">
                      <d:ctr name="EmiosMclMasterBus_0" type="IDENTIFIABLE">
                        <d:var name="EmiosMclMasterBusNumber" 
                               type="ENUMERATION" value="EMIOS_CH_23"/>
                        <d:var name="EmiosMclMasterBusModeType" 
                               type="ENUMERATION" value="MCB_UP_COUNTER"/>
                        <d:var name="EmiosMclDefaultPeriod" type="INTEGER" 
                               value="16000"/>
                        <d:var name="EmiosMclFirstOffsetValue" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosMclMasterBusPrescaler" 
                               type="ENUMERATION" value="DIV_1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosMclMasterBusAltPrescaler" 
                               type="ENUMERATION" value="DIV_1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosMclChannelAllowDebugMode" 
                               type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EmiosMclPwmExclusiveAccess" type="BOOLEAN" 
                               value="false"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="FlexioCommon" type="MAP">
                  <d:ctr name="FlexioCommon_0" type="IDENTIFIABLE">
                    <d:var name="FlexioMclInstances" type="ENUMERATION" 
                           value="FLEXIO_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="FlexioDebugEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="FlexioMclLogicChannels" type="MAP">
                      <d:ctr name="FlexioMclLogicChannels_Rx" 
                             type="IDENTIFIABLE">
                        <d:var name="FlexioMclChannelId" type="ENUMERATION" 
                               value="CHANNEL_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlexioMclPinId" type="ENUMERATION" 
                               value="PIN_28"/>
                        <d:var name="FlexioMclAddPinEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlexioMclAddPinId" type="ENUMERATION" 
                               value="PIN_1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlexioMclAddChannelEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlexioMclAddChannelId" type="ENUMERATION" 
                               value="CHANNEL_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="FlexioMclLogicChannels_Tx" 
                             type="IDENTIFIABLE">
                        <d:var name="FlexioMclChannelId" type="ENUMERATION" 
                               value="CHANNEL_1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlexioMclPinId" type="ENUMERATION" 
                               value="PIN_27"/>
                        <d:var name="FlexioMclAddPinEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlexioMclAddPinId" type="ENUMERATION" 
                               value="PIN_2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="FlexioMclAddChannelEnable" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="FlexioMclAddChannelId" type="ENUMERATION" 
                               value="CHANNEL_1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
