/* TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
!!Configuration
name: McuClockSettingConfig_0
called_from_default_init: true
outputs:
- {id: ADC0_CLK.outFreq, value: 240 MHz}
- {id: ADC1_CLK.outFreq, value: 240 MHz}
- {id: ADC2_CLK.outFreq, value: 240 MHz}
- {id: AIPS_PLAT_CLK.outFreq, value: 60 MHz, locked: true, accuracy: '0.001'}
- {id: AIPS_SLOW_CLK.outFreq, value: 60 MHz}
- {id: BCTU0_CLK.outFreq, value: 240 MHz}
- {id: CLKOUT_RUN_CLK.outFreq, value: 8 MHz}
- {id: CLKOUT_STANDBY_CLK.outFreq, value: 24 MHz}
- {id: CMP0_CLK.outFreq, value: 60 MHz}
- {id: CMP1_CLK.outFreq, value: 60 MHz}
- {id: CMP2_CLK.outFreq, value: 60 MHz}
- {id: CORE_CLK.outFreq, value: 240 MHz}
- {id: CRC0_CLK.outFreq, value: 60 MHz}
- {id: DCM0_CLK.outFreq, value: 60 MHz}
- {id: DCM_CLK.outFreq, value: 60 MHz}
- {id: DMAMUX0_CLK.outFreq, value: 240 MHz}
- {id: DMAMUX1_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD0_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD10_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD11_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD12_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD13_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD14_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD15_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD16_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD17_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD18_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD19_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD1_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD20_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD21_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD22_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD23_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD24_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD25_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD26_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD27_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD28_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD29_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD2_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD30_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD31_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD3_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD4_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD5_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD6_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD7_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD8_CLK.outFreq, value: 240 MHz}
- {id: EDMA0_TCD9_CLK.outFreq, value: 240 MHz}
- {id: EIM0_CLK.outFreq, value: 60 MHz}
- {id: EIM1_CLK.outFreq, value: 60 MHz}
- {id: EIM2_CLK.outFreq, value: 60 MHz}
- {id: EMAC_RX_CLK.outFreq, value: 48 MHz}
- {id: EMAC_TS_CLK.outFreq, value: 48 MHz}
- {id: EMAC_TX_CLK.outFreq, value: 48 MHz}
- {id: EMIOS0_CLK.outFreq, value: 240 MHz}
- {id: EMIOS1_CLK.outFreq, value: 240 MHz}
- {id: EMIOS2_CLK.outFreq, value: 240 MHz}
- {id: ERM0_CLK.outFreq, value: 60 MHz}
- {id: ERM1_CLK.outFreq, value: 60 MHz}
- {id: FIRCOUT.outFreq, value: 48 MHz}
- {id: FLASH0_CLK.outFreq, value: 60 MHz}
- {id: FLEXCAN0_CLK.outFreq, value: 30 MHz}
- {id: FLEXCAN1_CLK.outFreq, value: 30 MHz}
- {id: FLEXCAN2_CLK.outFreq, value: 30 MHz}
- {id: FLEXCAN3_CLK.outFreq, value: 30 MHz}
- {id: FLEXCAN4_CLK.outFreq, value: 30 MHz}
- {id: FLEXCAN5_CLK.outFreq, value: 30 MHz}
- {id: FLEXCAN6_CLK.outFreq, value: 30 MHz}
- {id: FLEXCAN7_CLK.outFreq, value: 30 MHz}
- {id: FLEXCANA_CLK.outFreq, value: 30 MHz}
- {id: FLEXCANB_CLK.outFreq, value: 30 MHz}
- {id: FLEXIO0_CLK.outFreq, value: 60 MHz}
- {id: FXOSCOUT.outFreq, value: 16 MHz}
- {id: GMAC0_CLK.outFreq, value: 60 MHz}
- {id: HSE_CLK.outFreq, value: 120 MHz}
- {id: INTM_CLK.outFreq, value: 60 MHz}
- {id: LBIST_CLK.outFreq, value: 40 MHz}
- {id: LCU0_CLK.outFreq, value: 240 MHz}
- {id: LCU1_CLK.outFreq, value: 240 MHz}
- {id: LPI2C0_CLK.outFreq, value: 60 MHz}
- {id: LPI2C1_CLK.outFreq, value: 60 MHz}
- {id: LPSPI0_CLK.outFreq, value: 60 MHz}
- {id: LPSPI1_CLK.outFreq, value: 60 MHz}
- {id: LPSPI2_CLK.outFreq, value: 60 MHz}
- {id: LPSPI3_CLK.outFreq, value: 60 MHz}
- {id: LPSPI4_CLK.outFreq, value: 60 MHz}
- {id: LPSPI5_CLK.outFreq, value: 60 MHz}
- {id: LPUART0_CLK.outFreq, value: 60 MHz}
- {id: LPUART10_CLK.outFreq, value: 60 MHz}
- {id: LPUART11_CLK.outFreq, value: 60 MHz}
- {id: LPUART12_CLK.outFreq, value: 60 MHz}
- {id: LPUART13_CLK.outFreq, value: 60 MHz}
- {id: LPUART14_CLK.outFreq, value: 60 MHz}
- {id: LPUART15_CLK.outFreq, value: 60 MHz}
- {id: LPUART1_CLK.outFreq, value: 60 MHz}
- {id: LPUART2_CLK.outFreq, value: 60 MHz}
- {id: LPUART3_CLK.outFreq, value: 60 MHz}
- {id: LPUART4_CLK.outFreq, value: 60 MHz}
- {id: LPUART5_CLK.outFreq, value: 60 MHz}
- {id: LPUART6_CLK.outFreq, value: 60 MHz}
- {id: LPUART7_CLK.outFreq, value: 60 MHz}
- {id: LPUART8_CLK.outFreq, value: 60 MHz}
- {id: LPUART9_CLK.outFreq, value: 60 MHz}
- {id: MSCM_CLK.outFreq, value: 60 MHz}
- {id: MU2A_CLK.outFreq, value: 60 MHz}
- {id: MU2B_CLK.outFreq, value: 60 MHz}
- {id: PIT0_CLK.outFreq, value: 60 MHz}
- {id: PIT1_CLK.outFreq, value: 60 MHz}
- {id: PIT2_CLK.outFreq, value: 60 MHz}
- {id: PLL_PHI0.outFreq, value: 240 MHz}
- {id: PLL_PHI1.outFreq, value: 160 MHz}
- {id: QSPI0_RAM_CLK.outFreq, value: 240 MHz}
- {id: QSPI0_SFCK.outFreq, value: 12 MHz}
- {id: QSPI0_TX_MEM_CLK.outFreq, value: 240 MHz}
- {id: QSPI_2XSFIF_CLK.outFreq, value: 24 MHz}
- {id: QSPI_MEM_CLK.outFreq, value: 240 MHz}
- {id: QSPI_SFCK_CLK.outFreq, value: 12 MHz}
- {id: RTC0_CLK.outFreq, value: 32.768 kHz}
- {id: RTC_CLK.outFreq, value: 32.768 kHz}
- {id: SAI0_CLK.outFreq, value: 60 MHz}
- {id: SAI1_CLK.outFreq, value: 60 MHz}
- {id: SCS_CLK.outFreq, value: 240 MHz}
- {id: SDA_AP_CLK.outFreq, value: 240 MHz}
- {id: SEMA42_CLK.outFreq, value: 60 MHz}
- {id: SIRCOUT.outFreq, value: 32 kHz}
- {id: SIUL2_CLK.outFreq, value: 60 MHz}
- {id: STCU0_CLK.outFreq, value: 60 MHz}
- {id: STM0_CLK.outFreq, value: 48 MHz}
- {id: STM1_CLK.outFreq, value: 48 MHz}
- {id: STM2_CLK.outFreq, value: 48 MHz}
- {id: STMA_CLK.outFreq, value: 48 MHz}
- {id: STMB_CLK.outFreq, value: 48 MHz}
- {id: STMC_CLK.outFreq, value: 48 MHz}
- {id: SWT0_CLK.outFreq, value: 32 kHz}
- {id: SWT1_CLK.outFreq, value: 32 kHz}
- {id: SWT2_CLK.outFreq, value: 32 kHz}
- {id: SXOSCOUT.outFreq, value: 32.768 kHz}
- {id: TEMPSENSE_CLK.outFreq, value: 240 MHz}
- {id: TRACE_CLK.outFreq, value: 48 MHz}
- {id: TRGMUX0_CLK.outFreq, value: 60 MHz}
- {id: TSENSE0_CLK.outFreq, value: 60 MHz}
- {id: WKPU0_CLK.outFreq, value: 60 MHz}
settings:
- {id: ClockDisableFlashWaitStatesConfig, value: Enabled}
- {id: ClockDisableRamWaitStatesConfig, value: Enabled}
- {id: ClockGetFrequencyAPI, value: Enabled}
- {id: CLK_GATE_USDHC_CLK, value: Disabled}
- {id: CORE_MFD.scale, value: '120', locked: true}
- {id: CORE_PLLODIV_0_DE, value: Enabled}
- {id: CORE_PLLODIV_1_DE, value: Enabled}
- {id: CORE_PLL_PD, value: Power_up}
- {id: FXOSC_PM, value: Crystal_mode}
- {id: MC_CGM_AUX14_DE0, value: Disabled}
- {id: MC_CGM_MUX_0.sel, value: PHI0}
- {id: MC_CGM_MUX_0_DIV0.scale, value: '1', locked: true}
- {id: MC_CGM_MUX_0_DIV0_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV1.scale, value: '4'}
- {id: MC_CGM_MUX_0_DIV1_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV2.scale, value: '4', locked: true}
- {id: MC_CGM_MUX_0_DIV2_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV3.scale, value: '2', locked: true}
- {id: MC_CGM_MUX_0_DIV3_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV4.scale, value: '4', locked: true}
- {id: MC_CGM_MUX_0_DIV4_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV5.scale, value: '6', locked: true}
- {id: MC_CGM_MUX_0_DIV5_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV6_Trigger, value: Common}
- {id: MC_CGM_MUX_6.sel, value: FXOSC_CLK.FXOSCOUT}
- {id: MC_CGM_MUX_6_DE0, value: Enabled}
- {id: MC_CGM_MUX_6_DIV0.scale, value: '2', locked: true}
- {id: MODULE_CLOCKS.MC_CGM_AUX3_DIV0.scale, value: '2', locked: true}
- {id: MODULE_CLOCKS.MC_CGM_AUX3_MUX.sel, value: MC_CGM_MUX_0_DIV1}
- {id: MODULE_CLOCKS.MC_CGM_AUX4_DIV0.scale, value: '2', locked: true}
- {id: MODULE_CLOCKS.MC_CGM_AUX4_MUX.sel, value: MC_CGM_MUX_0_DIV1}
- {id: PHI0.scale, value: '2', locked: true}
- {id: PHI1.scale, value: '3', locked: true}
- {id: PLL_PREDIV.scale, value: '2', locked: true}
- {id: POSTDIV.scale, value: '2', locked: true}
- {id: SXOSC_PM, value: Crystal_mode}
sources:
- {id: FXOSC_CLK.FXOSC_CLK.outFreq, value: 16 MHz, enabled: true}
- {id: SXOSC_CLK.SXOSC_CLK.outFreq, value: 32.768 kHz, enabled: true}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS **********/
   
/* TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
!!Configuration
name: McuClockSettingConfig_1
outputs:
- {id: AIPS_PLAT_CLK.outFreq, value: 48 MHz}
- {id: AIPS_SLOW_CLK.outFreq, value: 24 MHz}
- {id: CLKOUT_STANDBY_CLK.outFreq, value: 24 MHz}
- {id: CORE_CLK.outFreq, value: 48 MHz}
- {id: DCM0_CLK.outFreq, value: 48 MHz}
- {id: DCM_CLK.outFreq, value: 48 MHz}
- {id: EMAC_RX_CLK.outFreq, value: 48 MHz}
- {id: EMAC_TS_CLK.outFreq, value: 48 MHz}
- {id: EMAC_TX_CLK.outFreq, value: 48 MHz}
- {id: FIRCOUT.outFreq, value: 48 MHz}
- {id: FLASH0_CLK.outFreq, value: 24 MHz}
- {id: FLEXCANA_CLK.outFreq, value: 48 MHz}
- {id: FLEXCANB_CLK.outFreq, value: 48 MHz}
- {id: FXOSCOUT.outFreq, value: 16 MHz, locked: true, accuracy: '0.001'}
- {id: HSE_CLK.outFreq, value: 48 MHz}
- {id: LBIST_CLK.outFreq, value: 12 MHz}
- {id: MSCM_CLK.outFreq, value: 48 MHz}
- {id: PIT0_CLK.outFreq, value: 24 MHz}
- {id: QSPI_2XSFIF_CLK.outFreq, value: 24 MHz}
- {id: QSPI_MEM_CLK.outFreq, value: 48 MHz}
- {id: QSPI_SFCK_CLK.outFreq, value: 12 MHz}
- {id: SCS_CLK.outFreq, value: 48 MHz}
- {id: SIRCOUT.outFreq, value: 32 kHz}
- {id: STMA_CLK.outFreq, value: 48 MHz}
- {id: STMB_CLK.outFreq, value: 48 MHz}
- {id: STMC_CLK.outFreq, value: 48 MHz}
- {id: SWT0_CLK.outFreq, value: 32 kHz}
- {id: TRACE_CLK.outFreq, value: 48 MHz}
- {id: TRGMUX0_CLK.outFreq, value: 24 MHz}
- {id: WKPU0_CLK.outFreq, value: 24 MHz}
settings:
- {id: CLK_GATE_ADC0_CLK, value: Disabled}
- {id: CLK_GATE_ADC1_CLK, value: Disabled}
- {id: CLK_GATE_ADC2_CLK, value: Disabled}
- {id: CLK_GATE_BCTU0_CLK, value: Disabled}
- {id: CLK_GATE_CMP0_CLK, value: Disabled}
- {id: CLK_GATE_CMP1_CLK, value: Disabled}
- {id: CLK_GATE_CMP2_CLK, value: Disabled}
- {id: CLK_GATE_CRC0_CLK, value: Disabled}
- {id: CLK_GATE_DMAMUX0_CLK, value: Disabled}
- {id: CLK_GATE_DMAMUX1_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD0_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD10_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD11_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD12_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD13_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD14_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD15_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD16_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD17_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD18_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD19_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD1_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD20_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD21_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD22_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD23_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD24_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD25_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD26_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD27_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD28_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD29_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD2_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD30_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD31_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD3_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD4_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD5_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD6_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD7_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD8_CLK, value: Disabled}
- {id: CLK_GATE_EDMA0_TCD9_CLK, value: Disabled}
- {id: CLK_GATE_EIM0_CLK, value: Disabled}
- {id: CLK_GATE_EIM1_CLK, value: Disabled}
- {id: CLK_GATE_EIM2_CLK, value: Disabled}
- {id: CLK_GATE_EMIOS0_CLK, value: Disabled}
- {id: CLK_GATE_EMIOS1_CLK, value: Disabled}
- {id: CLK_GATE_EMIOS2_CLK, value: Disabled}
- {id: CLK_GATE_ERM0_CLK, value: Disabled}
- {id: CLK_GATE_ERM1_CLK, value: Disabled}
- {id: CLK_GATE_FLEXCAN0_CLK, value: Disabled}
- {id: CLK_GATE_FLEXCAN1_CLK, value: Disabled}
- {id: CLK_GATE_FLEXCAN2_CLK, value: Disabled}
- {id: CLK_GATE_FLEXCAN3_CLK, value: Disabled}
- {id: CLK_GATE_FLEXCAN4_CLK, value: Disabled}
- {id: CLK_GATE_FLEXCAN5_CLK, value: Disabled}
- {id: CLK_GATE_FLEXCAN6_CLK, value: Disabled}
- {id: CLK_GATE_FLEXCAN7_CLK, value: Disabled}
- {id: CLK_GATE_FLEXIO0_CLK, value: Disabled}
- {id: CLK_GATE_GMAC0_CLK, value: Disabled}
- {id: CLK_GATE_INTM_CLK, value: Disabled}
- {id: CLK_GATE_LCU0_CLK, value: Disabled}
- {id: CLK_GATE_LCU1_CLK, value: Disabled}
- {id: CLK_GATE_LPI2C0_CLK, value: Disabled}
- {id: CLK_GATE_LPI2C1_CLK, value: Disabled}
- {id: CLK_GATE_LPSPI0_CLK, value: Disabled}
- {id: CLK_GATE_LPSPI1_CLK, value: Disabled}
- {id: CLK_GATE_LPSPI2_CLK, value: Disabled}
- {id: CLK_GATE_LPSPI3_CLK, value: Disabled}
- {id: CLK_GATE_LPSPI4_CLK, value: Disabled}
- {id: CLK_GATE_LPSPI5_CLK, value: Disabled}
- {id: CLK_GATE_LPUART0_CLK, value: Disabled}
- {id: CLK_GATE_LPUART10_CLK, value: Disabled}
- {id: CLK_GATE_LPUART11_CLK, value: Disabled}
- {id: CLK_GATE_LPUART12_CLK, value: Disabled}
- {id: CLK_GATE_LPUART13_CLK, value: Disabled}
- {id: CLK_GATE_LPUART14_CLK, value: Disabled}
- {id: CLK_GATE_LPUART15_CLK, value: Disabled}
- {id: CLK_GATE_LPUART1_CLK, value: Disabled}
- {id: CLK_GATE_LPUART2_CLK, value: Disabled}
- {id: CLK_GATE_LPUART3_CLK, value: Disabled}
- {id: CLK_GATE_LPUART4_CLK, value: Disabled}
- {id: CLK_GATE_LPUART5_CLK, value: Disabled}
- {id: CLK_GATE_LPUART6_CLK, value: Disabled}
- {id: CLK_GATE_LPUART7_CLK, value: Disabled}
- {id: CLK_GATE_LPUART8_CLK, value: Disabled}
- {id: CLK_GATE_LPUART9_CLK, value: Disabled}
- {id: CLK_GATE_MU2A_CLK, value: Disabled}
- {id: CLK_GATE_MU2B_CLK, value: Disabled}
- {id: CLK_GATE_PIT1_CLK, value: Disabled}
- {id: CLK_GATE_PIT2_CLK, value: Disabled}
- {id: CLK_GATE_QSPI0_RAM_CLK, value: Disabled}
- {id: CLK_GATE_QSPI0_SFCK, value: Disabled}
- {id: CLK_GATE_QSPI0_TX_MEM_CLK, value: Disabled}
- {id: CLK_GATE_SAI0_CLK, value: Disabled}
- {id: CLK_GATE_SAI1_CLK, value: Disabled}
- {id: CLK_GATE_SDA_AP_CLK, value: Disabled}
- {id: CLK_GATE_SEMA42_CLK, value: Disabled}
- {id: CLK_GATE_SIUL2_CLK, value: Disabled}
- {id: CLK_GATE_STCU0_CLK, value: Disabled}
- {id: CLK_GATE_STM0_CLK, value: Disabled}
- {id: CLK_GATE_STM1_CLK, value: Disabled}
- {id: CLK_GATE_STM2_CLK, value: Disabled}
- {id: CLK_GATE_SWT1_CLK, value: Disabled}
- {id: CLK_GATE_SWT2_CLK, value: Disabled}
- {id: CLK_GATE_TEMPSENSE_CLK, value: Disabled}
- {id: CLK_GATE_TSENSE0_CLK, value: Disabled}
- {id: CLK_GATE_USDHC_CLK, value: Disabled}
- {id: FXOSC_PM, value: Crystal_mode}
- {id: MC_CGM_MUX_0_DIV0_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV1_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV2_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV3_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV4_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV5_Trigger, value: Common}
- {id: MC_CGM_MUX_0_DIV6_Trigger, value: Common}
sources:
- {id: FXOSC_CLK.FXOSC_CLK.outFreq, value: 16 MHz, enabled: true}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS **********/
   
